export const data = [
	{
		id: 1,
		name: "Alena Kim",
		title: "Product Designer",
		picture: "/static/images/studentImages/alena.png",
		color: "#FDDFFF",
		hash: ["#ProductDesign", "#UXDesign", "#FrontEndDev"],
		keywords: ["UXUI", "UXUI", "FE"],
		portfolio: "https://alena.kim/",
		twitter: "https://twitter.com/alenakim_06",
		github: "https://github.com/AlenaK06",
		linkedin: "https://www.linkedin.com/in/alena-soojeong-kim",
		blurb:
			"I bridge delightful digital experiences and business goals through design. It is my goal to ease and enrich human-computer interactions.",
	},
	{
		id: 2,
		name: "Andrew Block",
		title: "Front-end Developer",
		picture: "/static/images/studentImages/Andrew.png",
		color: "#C9F0FF",
		hash: ["#Developer", "#Advertising", "#Marketing"],
		keywords: ["FE", "OT", "OT"],
		portfolio: "http://www.andrewblock.site",
		linkedin: "https://www.linkedin.com/in/block-andrew/",
		blurb:
			"Advertisement Designer / Marketing Strategist with the ability to make ideas become successful realities.",
	},
	{
		id: 3,
		name: "Ankit Gupta",
		title: "Product Designer",
		picture: "/static/images/studentImages/ankit.png",
		color: "#FDDFFF",
		hash: ["#ProductDesign", "#UXDesign", "#FrontendDev"],
		keywords: ["UXUI", "UXUI", "FE"],
		portfolio: "https://www.ankit.life/",
		dribble: "https://dribbble.com/ankitrajgupta",
		github: "https://github.com/ankitraj77",
		linkedin: "https://www.linkedin.com/in/ankit-raj-gupta",
		blurb:
			"I'm passionate about problem-solving. I use data and scientific methods to navigate my way and create accessible user experiences.",
	},
	{
		id: 4,
		name: "Chesney Gordon-Williams",
		title: "Front-end Developer",
		picture: "/static/images/studentImages/Chesney.png",
		color: "#C9F0FF",
		hash: ["#UI/UXDesign", "#ProductDesign", "#FrontendDev"],
		keywords: ["UXUI", "UXUI", "FE"],
		portfolio: "http://www.chesmedia.com/",
		linkedin: "https://www.linkedin.com/in/chesneygordonwilliams",
		behance: "https://www.behance.net/chesneygw",
		dribble: "https://dribbble.com/ChesneyGW/collections",
		blurb:
			"As a UX Designer I'm looking forward to using everything I've learned to create and build more intuitive user experiences",
	},
	{
		id: 5,
		name: "Darren Vaithilingam",
		title: "Graphic Designer",
		picture: "/static/images/studentImages/Darren.png",
		color: "#D1FFE3",
		hash: ["#FrontEndDev", "#GraphicDesign", "#AudioEngineer"],
		keywords: ["FE", "UXUI", "OT"],
		portfolio: "http://www.plungecreativemedia.com",
		linkedin: "https://www.linkedin.com/in/darrenvaithilingam",
		instagram: "https://www.instagram.com/plungecreativemedia/",
		youtube:
			"https://www.youtube.com/channel/UCXdVIgvaPkCyK2OtKGQJ12A/featured?view_as=subscriber",
		blurb:
			"My passion is to bring creations to life! With my skills in Audio, Video, Graphic, and now Web design, the ideas we can create is infinite!",
	},
	{
		id: 6,
		name: "Diana Mantilla",
		title: "Digital Interactive Designer",
		picture: "/static/images/studentImages/diana-2.png",
		color: "#D1FFE3",
		hash: ["#UXDesigner", "#InteractiveDesigner", "#GraphicDesigner"],
		keywords: ["UXUI", "UXUI", "UXUI"],
		portfolio: "http://www.dmantilla.com",
		behance: "https://www.behance.net/dmantilla99",
		github: "https://github.com/ernestica",
		linkedin: "https://www.linkedin.com/in/mantilld",
		blurb:
			"One of my passions in life is helping people by communicating ideas through good design and working with the community to create real social change.",
	},
	{
		id: 7,
		name: "Drashya Gohil",
		title: "Product Designer",
		picture: "/static/images/studentImages/Drash.png",
		color: "#FDDDFF",
		hash: ["#ProductDesign", "#UXDesign", "#InteractionDesign"],
		keywords: ["UXUI", "UXUI", "UXUI"],
		portfolio: "http://www.drashyagohil.com",
		linkedin: "https://www.linkedin.com/in/drashya-gohil",
		instagram: "https://www.instagram.com/drashya_creates/",
		dribble: "https://dribbble.com/drashya-creates",
		blurb: "I play with emoti(c)ons, web and pen tool.  😄👨‍💻 ✒️",
	},
	{
		id: 8,
		name: "Eileen Santiago",
		title: "User Experience Developer",
		picture: "/static/images/studentImages/Eileen.png",
		color: "#C1A2FC",
		hash: ["#UI/UXDesign", "#ProductDesign", "#FrontendDev"],
		keywords: ["UXUI", "UXUI", "FE"],
		portfolio: "http://www.eileensantiago.com",
		behance: "https://www.behance.net/eileensantiago",
		github: "https://github.com/eileenmsantiago",
		linkedin: "https://www.linkedin.com/in/eileensantiago",
		blurb:
			"A designer who loves developing intuitive digital web experiences. I strive to fuse my visual & technical creativity to solve digital product problems.",
	},
	{
		id: 9,
		name: "Eishika Hoque Mostafiz",
		title: "Front-End Developer",
		picture: "/static/images/studentImages/eishika.png",
		color: "#C9F0FF",
		hash: ["#FrontEndDev", "#UXDesigner", "#ProductDesigner"],
		keywords: ["FE", "UXUI", "UXUI"],
		portfolio: "https://eishika.com",
		behance: "https://www.behance.net/eishikahoque",
		github: "https://github.com/eishikahoque",
		linkedin: "https://www.linkedin.com/in/eishikahoque/",
		blurb:
			"A creative, big-picture thinker who loves crafting the little details. I have a deep sense of empathy, which helps me create inclusive, and meaningful user experiences.",
	},
	{
		id: 10,
		name: "Flora Zuo",
		title: "UI/UX Designer",
		picture: "/static/images/studentImages/Flora.png",
		color: "#C1A2FC",
		hash: ["#UI/UX Designer", "#Graphic Designer", "#Front-end Dev"],
		keywords: ["UXUI", "UXUI", "FE"],
		portfolio: "http://www.flora-zzz.com",
		linkedin: "https://www.linkedin.com/in/flora-zuo-imm",
		behance: "https://www.behance.net/wantingzuo9de1",
		twitter: "https://twitter.com/Kiro_Meng",
		blurb:
			"From the moment I enter this world, I instinctively invent ways to have “fun”. I love creating new things that can “WOW” the world!!",
	},
	{
		id: 11,
		name: "Hira Fareed",
		title: "Product Designer",
		picture: "/static/images/studentImages/Hira.png",
		color: "#FDDDFF",
		hash: ["#ProductDesigner", "#UI/UX Designer", "#Front-EndDev"],
		keywords: ["UXUI", "UXUI", "FE"],
		portfolio: "http://www.hirafareed.com",
		linkedin: "https://www.linkedin.com/in/hira-fareed",
		instagram: "https://www.instagram.com/hira.designs/",
		behance: "https://www.behance.net/hirafareed",

		blurb:
			"A problem solver with a passion for creating experiences that are meaningful, user driven and delightful.",
	},
	{
		id: 12,
		name: "Kai Scott",
		title: "Game Developer",
		picture: "/static/images/studentImages/kai.png",
		color: "#F1FFC2",
		hash: ["#GameDev", "#FrontEndDev", "#PrototypeDesigner"],
		keywords: ["OT", "FE", "UXUI"],
		portfolio: "http://www.kailinmarie.com",
		linkedin: "https://www.linkedin.com/in/kai-marie-scott-64b2b0b2",
		twiiter: "http://www.twitter.com/sleepykiks",
		codepen: "https://codepen.io/SleepyKiks",

		blurb: "An ocean of creativty and passion!",
	},
	{
		id: 13,
		name: "Lily Da Huang",
		title: "Full Stack Developer",
		picture: "/static/images/studentImages/Lily.png",
		color: "#C9F0FF",
		hash: ["#FrontEndDev", "#UXDesigner", "#ProductDesigner"],
		keywords: ["FE", "UXUI", "UXUI"],
		portfolio: "http://www.getmelily.com",
		instagram: "https://www.instagram.com/designldh/",
		dribble: "https://dribbble.com/getmelily",
		linkedin: "https://www.linkedin.com/in/eishikahoque",
		blurb:
			"UX/UI designer with 3+ years of experience. I have a passion for creating interactive digital products that empower people to achieve their goals. 💪",
	},
	{
		id: 14,
		name: "Evonne Oby Okoye",
		title: "Creative Technologist",
		picture: "/static/images/studentImages/Oby.png",
		color: "#F1FFC2",
		hash: ["#InteractionDesign", "#UIAnimator", "#CreativeTechnologist"],
		keywords: ["UXUI", "UXUI", "UXUI"],
		portfolio: "http://www.iamoby.com",
		linkedin: "https://www.linkedin.com/in/iamoby",
		instagram: "https://www.instagram.com/iamobyy/",
		behance: "https://www.behance.net/iamoby",
		blurb:
			" I want to create web and immersive experiences that are memorable and strengthen human relationships",
	},
	{
		id: 15,
		name: "Olivia Oleary",
		title: "Front-end Developer",
		picture: "/static/images/studentImages/olivia.png",
		color: "#C9F0FF",
		hash: ["#DigitalDesigner", "#ProductDesigner", "#FrontEndDev"],
		keywords: ["UXUI", "UXUI", "FE"],
		portfolio: "http://www.oliviaoleary.com/",
		dribble: "https://dribbble.com/oliviaoleary",
		github: "https://github.com/olearyo",
		linkedin: "https://www.linkedin.com/in/oliviaoleary",
		blurb:
			"A digital designer illustrator turned front-end developer, I like to design and code applications that will help others, but also have fun doing it!",
	},
	{
		id: 16,
		name: "Padmini Smith",
		title: "Product Designer",
		picture: "/static/images/studentImages/padmini.png",
		color: "#FDDDFF",
		hash: ["#UXDesigner", "#frontenddev", "#projectmanager"],
		keywords: ["UXUI", "FE", "PM"],
		portfolio: "https://www.padminismith.com",
		linkedin: "https://www.linkedin.com/in/padmini-smith",
		behance: "https://www.behance.net/padminismith",
		youtube: "https://www.youtube.com/channel/UCccebYAwrSDTbkCEv-tXvAA",
		blurb:
			"Event planner turned designer focused on user experience & project management, and skilled in front-end & back-end development",
	},
	{
		id: 17,
		name: "Rbia Gilani",
		title: "Product Designer",
		picture: "/static/images/studentImages/rbia.png",
		color: "#FDDDFF",
		hash: ["#UI/UXDesigner", "#FrontendDev", "#ProductDesign"],
		keywords: ["UXUI", "FE", "UXUI"],
		portfolio: "http://www.rbiagilani.com",
		behance: "https://www.behance.net/rbiagilani",
		github: "https://github.com/rbiag",
		linkedin: "https://www.linkedin.com/in/rbia-gilani",
		blurb:
			"Using my passion for UX design and creative problem solving, I aim to develop applications that provide positive and meaningful user experiences",
	},
	{
		id: 18,
		name: "Rob Cottignies",
		title: "UX Designer",
		picture: "/static/images/studentImages/Rob.png",
		color: "#C1A2FC",
		hash: ["#UXDesigner", "#UXResearch", "#ProjectManager"],
		keywords: ["UXUI", "UXUI", "PM"],
		portfolio: "http://www.robcottignies.com",
		linkedin: "https://www.linkedin.com/in/rob-cottignies-guelph",
		twitter: "https://twitter.com/Maplesnake6ix",
		behance: "https://www.behance.net/robcottignies",
		blurb:
			"As a former Architectural Technician whose design is as robust as his user-focused principles, I want users to get what they need as fast as possible",
	},
	{
		id: 19,
		name: "Shan Ruan",
		title: "Front-End Developer",
		picture: "/static/images/studentImages/shan.png",
		color: "#C9F0FF",
		hash: ["#FrontEndDe", "#UXDesigner", "#BackEndDev"],
		keywords: ["FE", "UXUI", "BE"],
		portfolio: "http://shanruan.io",
		codepen: "https://codepen.io/shanruan33",
		github: "https://github.com/shanruan33",
		linkedin: "https://www.linkedin.com/in/shanruan",
		blurb:
			"I'm a developer and designer who motivated to integrate the art of programming with the beauty of design into web applications.",
	},
	{
		id: 20,
		name: "Yichen Li",
		title: "Product UX/UI Designer",
		picture: "/static/images/studentImages/steve.png",
		color: "#C1A2FC",
		hash: ["#UX/UIdesig", "#Productdesign", "#front-enddev"],
		keywords: ["UXUI", "UXUI", "FE"],
		portfolio: "http://www.steveyichenli.com",
		linkedin: "https://www.linkedin.com/in/yichensteveli",
		behance: "https://www.behance.net/steveli",

		blurb:
			"A UI/UX Designer skilled in executing creative problem-solving approaches, applying user-centered principles, and shaping meaningful products.",
	},
	{
		id: 21,
		name: "Szerena Szabo",
		title: "UX Designer",
		picture: "/static/images/studentImages/Szerna.png",
		color: "#C1A2FC",
		hash: ["#UXDesigner", "#DigitalCoordinator", "#Copywriter"],
		keywords: ["UXUI", "OT", "OT"],
		portfolio: "http://ux.szerenaszabo.com",
		twitter: "https://twitter.com/szerenasz",
		instagram: "https://www.instagram.com/szerenasz/",
		linkedin: "https://www.linkedin.com/in/szerenaszabo",
		blurb:
			"A UX Designer with experience in science and marketing. I help people and businesses who want to make a positive impact achieve their goals.",
	},
	{
		id: 22,
		name: "Tim Lu",
		title: "Front-end Developer",
		picture: "/static/images/studentImages/tim.png",
		color: "#C9F0FF",
		hash: ["#Front-endDev", "#GraphicDesigner", "#VideoProducer"],
		keywords: ["FE", "UXUI", "OT"],
		portfolio: "http://tim-lu-design.com/",
		linkedin: "https://www.linkedin.com/in/tim-tianjia-lu",
		twitter: "https://twitter.com/9JIE1",
		instagram: "https://www.instagram.com/tianjia.lu.7/",
		blurb:
			"I love graphic design and interactive creativities. I dedicated myself on this to fit people's need.Remarkable!!!",
	},
	{
		id: 23,
		name: "Yan Zhang",
		title: "Product Designer",
		picture: "/static/images/studentImages/yan.png",
		color: "#FDDDFF",
		hash: ["#BackEndDev", "#FrontEndDev"],
		keywords: ["BE", "FE"],
		portfolio: "http://www.yanzhang.site",
		codepen: "https://codepen.io/yanzhang-sheridan",
		github: "https://github.com/yanzhang-sheridan",
		linkedin: "https://www.linkedin.com/in/getmelily",
		blurb:
			"An experienced programmer keeps coding, building and learning with passion and discovery",
	},
	{
		id: 24,
		name: "Yang Yang",
		title: "Product Designer",
		picture: "/static/images/studentImages/Yang.png",
		color: "#FDDDFF",
		hash: ["#ProductDesigner", "#UI/UX Designer", "#Front-end Dev"],
		keywords: ["UXUI", "UXUI", "FE"],
		portfolio: "http://yangdesign.ca",
		linkedin: "https://www.linkedin.com/in/yangzm018",
		behance: "https://www.behance.net/yangzm",
		dribble: "https://dribbble.com/Yangzm018",
		blurb:
			"I enjoy transferring people's needs to crafted pixels, and I believe aesthetics and human-centered design stand equally to create a better user experience.",
	},
];
